img
  opacity: 0.5
  height: 75px !important


nav
  padding: 5px 15px 10px 15px
  border-bottom: 3px solid #b3b745
h1
  font-size: 2.5rem
  font-style: italic
  font-weight: bold
  color: #b3b745

.logodex
  float: right !important
  padding-right: 15px


