@mixin container-div-shadow
  border-radius: 16px
  box-shadow: 0px 6px 15px 6px rgba(36, 37, 38, 0.08)
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


@mixin add-icon-style
  position: fixed
  padding: 0px 0px 5px 5px
  color: $colorGreen
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s

$layout-xs: 768px
$layout-sm: 1024px
$layout-mat: 1280px
$layout-lg: 1920px

$colorPlayStore: #080808
$colorFontPricinpal: #4d4d4d
$colorFont: #9e9e9e
$colorGreen: #1ec69f
$colorButtonGreen: #02e677
$colorButtonBlue: #1059FF
$colorInstagram: #980dd9
$colorPrimary: #00b0ff
$blueWarn: #667eea
$blueGradient: #21A4D3
$colorBackground: #f6f6f6
$colorSec: #fdcd3b
$salmon: #feb47b
$salmonSec: #ff7e5f

.pokemon-view
  background-color: #fdcd3b
  background-image: -webkit-linear-gradient(150deg, #fdcd3b 30%, #ffed4b 30%)
  min-height: 100vh

  .container-input
    margin: 0 auto
    text-align: center
    border-radius: 10px
    width: 50%

    input
      margin-top: 24px
      margin-bottom: 24px
      border-radius: 10px
      color: $colorFont
      border: solid 2px $colorSec
      font-size: 14px
      font-weight: 500
      padding: 10px 15px

      &:focus
        outline: none


      &::placeholder
        opacity: 0.5
        font-weight: 400


  .grid
    max-width: 100%
    margin: 0 auto
    width: 95%
    display: grid
    grid-auto-rows: 150px
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 15px


  .column
    text-align: center
    background-color: white
    color: $colorFont
    border-radius: 10px
    cursor: pointer
    transition: all .1s ease-in-out
    box-shadow: 0px 6px 10px 1px rgba(36, 37, 38, 0.08)

    &:focus
      outline: none


    &:hover
      transform: scale(1.1)



  .container-button
    margin: 0 auto
    text-align: center
    padding: 20px


  .button-style
    padding: 10px
    border-radius: 8px
    border: none
    background-color: $colorButtonGreen
    color: white
    width: 200px
    font-size: 15px

    &:focus
      outline: none

