@mixin container-div-shadow
  border-radius: 16px
  box-shadow: 0px 6px 15px 6px rgba(36, 37, 38, 0.08)
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


@mixin add-icon-style
  position: fixed
  padding: 0px 0px 5px 5px
  color: $colorGreen
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s

$layout-xs: 768px
$layout-sm: 1024px
$layout-mat: 1280px
$layout-lg: 1920px

$colorPlayStore: #080808
$colorFontPricinpal: #4d4d4d
$colorFont: #9e9e9e
$colorGreen: #1ec69f
$colorButtonGreen: #02e677
$colorButtonBlue: #1059FF
$colorInstagram: #980dd9
$colorPrimary: #00b0ff
$blueWarn: #667eea
$blueGradient: #21A4D3
$colorBackground: #f6f6f6
$colorSec: #fdcd3b
$salmon: #feb47b
$salmonSec: #ff7e5f

.side-bar-view
  color: $colorFont

  .container-div
    @include container-div-shadow
    min-height: 60vh
    align-items: flex-start
    border: 3px solid #b3b745
    background-color: #343a40
    color: #b3b745


  h1
    margin: 24px auto


  .container-title
    font-weight: 400


  .container-item
    line-height: 20px
    height: 24px

    &:last-child
      margin-bottom: 24px


