footer
  height: 10%
  width: 100%
  background-color: #343a40
  position: absolute
  bottom: 100&
  text-align: center
  padding: 15px
  color: #aaaaa2
  line-height: 1
  font-size: 12px
  border-radius: 30px 30px 0px 0px
  padding-top: 30px !important
  margin-top: -10px


footer p
  margin: 10px !important

