@mixin container-div-shadow
  border-radius: 16px
  box-shadow: 0px 6px 15px 6px rgba(36, 37, 38, 0.08)
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


@mixin add-icon-style
  position: fixed
  padding: 0px 0px 5px 5px
  color: $colorGreen
  -o-transition: .5s
  -ms-transition: .5s
  -moz-transition: .5s
  -webkit-transition: .5s
  transition: .5s

$layout-xs: 768px
$layout-sm: 1024px
$layout-mat: 1280px
$layout-lg: 1920px

$colorPlayStore: #080808
$colorFontPricinpal: #4d4d4d
$colorFont: #9e9e9e
$colorGreen: #1ec69f
$colorButtonGreen: #02e677
$colorButtonBlue: #1059FF
$colorInstagram: #980dd9
$colorPrimary: #00b0ff
$blueWarn: #667eea
$blueGradient: #21A4D3
$colorBackground: #f6f6f6
$colorSec: #fdcd3b
$salmon: #feb47b
$salmonSec: #ff7e5f

.walldetail
  background-image: url('../../../assets/images/wall2.png')
  background-position: center
  background-size: cover

.pokemon-view

  @media screen and(max-width: $layout-xs)
    .add-detail
      display: none


  @media screen and(min-width: $layout-xs)
    .add-detail
      bottom: 30px
      right: 30px


  .container-form
    display: flex
    align-items: center
    justify-content: center
    padding: 24px

    .style-input
      padding: 10px 25px
      border: 2px solid #b3b745
      border-radius: 10px
      font-size: 14px
      font-weight: 400
      color: #b3b745
      width: 220px
      background-color: #343a40

      &:focus
        outline: none


      &::placeholder
        opacity: 0.5
        font-weight: 200



  .section
    clear: both
    margin: 0px
    grid-gap: 1vw
    padding: 1vw


  .col
    display: block
    float: left
    margin: 1% 0 1% 1.8%


  .col:first-child
    margin-left: 50


  .group:before,
  .group:after
    content: ""
    display: table


  .group:after
    clear: both


  .group
    zoom: 1


  .span_2_of_2
    width: 100%


  .span_1_of_2
    width: 30%


  .span_1_of_2:first-child
    width: 60%


  @media only screen and (max-width: $layout-xs)

    .col
      margin: 1% 0 1% 0%



  @media screen and (max-width: $layout-xs)

    .span_2_of_2,
    .span_1_of_2
      width: 100%


    .span_1_of_2:first-child
      width: 100%


    .input-form
      width: 100%

  .button-style
    padding: 10px
    border-radius: 8px
    border: none
    background-color: #343a40
    color: #b3b745
    width: 200px
    font-size: 20px
    border: 2px solid #b3b745

    &:focus
      outline: none



